
# Скрипт ввода и определения матриц ---------------------------------------

# Определение и оценка размерности
cat("Введите размерность матрицы А\n")
n <- as.integer(readline(prompt = "Количество столбцов: n = "))
m <- as.integer(readline(prompt = "Количество строк: m = "))

# Проверка на то, чтобы число строк было не меньше чем число столбцов
assertive.base::assert_all_are_false(x = (m < n), severity = "stop")

# Задание нулевой матрицы и определение заголовков столбцов и строк
A <- matrix(ncol = n, nrow = m)
colnames(A) <- 1:n
rownames(A) <- 1:m

cat("#--------------Задание матрицы А--------------#")
# Если тест пройден, то определяем элементы матрицы А
for (i in 1:m) {
    for (j in 1:n) {
        A[i, j] <- as.numeric(readline(prompt = paste0("Введите элемент матрицы: a[", i,",",j, "] = ")))
    }
}
rm(i,j)

cat("\n")
cat("Матрица А:\n\n")
print(A)
cat("\n")

cat("#--------------Задание вектора b--------------#")
# Задание вектора b
b <- numeric(length = m)
for (j in 1:m) {
    b[j] <- as.numeric(readline(prompt = paste0("Введите элемент вектора b[",j,"] = ")))
}

cat("\n")
cat("Вектор b:\n\n")
cat("(",b,")","\n")
cat("\n")

# Определение невырожденности задачи --------------------------------------



# Проверка невырожденности матрицы А: det(A) != 0
# В общем случае, определитель надо расписать, но если программа позволяет, можно оставить
assertive.base::assert_all_are_true(det(A) != 0)

# Определение спектра матрицы А, то есть вектор собственных чисел матрицы
EigenA <- eigen(A)
lambs <- EigenA$values
vectors <- EigenA$vectors
rm(EigenA)

# Печать спектра
cat("Спектр матрицы А: ", lambs,"\n")

cat("\n#--------------Решение СЛАУ матричным методом--------------#\n")

# Поиск обратной матрицы
Ainv <- solve(A)

cat("\nМатрица, обратная к матрице А:\n")
print(Ainv)
cat("\n")
cat("\nПроверка правильности нахождения обратной матрицы A * Ainv = E:\n")
print(A %*% Ainv)
cat("\n")

cat("\nРешение для задачи:\n")
x <- Ainv %*% b
print(x)
cat("\n#----------------------------------------------------------#\n")